<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 19 23:53:39 CET 2014 -->
<title>R.id</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hr/sharecard/R.drawable.html" title="class in hr.sharecard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hr/sharecard/R.layout.html" title="class in hr.sharecard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hr/sharecard/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.sharecard</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.sharecard.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../hr/sharecard/R.html" title="class in hr.sharecard">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnAddevent">btnAddevent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnCancel">btnCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnCancelEvent">btnCancelEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnContacts">btnContacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnCreate">btnCreate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnDelete">btnDelete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnEdit">btnEdit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnImg">btnImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnSave">btnSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnSaveEvent">btnSaveEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnShare">btnShare</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#btnTimeline">btnTimeline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#company">company</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#datalist">datalist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#datePicker">datePicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editCompany">editCompany</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editEmail">editEmail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editEventArtifact">editEventArtifact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editEventDesc">editEventDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editEventName">editEventName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editImg">editImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editName">editName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editPhone">editPhone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editPicpath">editPicpath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#editSurname">editSurname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#eventArtifact">eventArtifact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#eventdate">eventdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#eventdesc">eventdesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#eventDesc">eventDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#eventname">eventname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#eventName">eventName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#imageView1">imageView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#linearLayout1">linearLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#lvmyevents">lvmyevents</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#mycardsdatalist">mycardsdatalist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#phonenumber">phonenumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#pic">pic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#picpath">picpath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#search">search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#showCompany">showCompany</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#showName">showName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#showPhone">showPhone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#showPic">showPic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#showSurname">showSurname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#surname">surname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#textCompany">textCompany</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#textEmail">textEmail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#textNameSurname">textNameSurname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#textPhone">textPhone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.id.html#textSurname">textSurname</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hr/sharecard/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnAddevent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddevent</h4>
<pre>public static final&nbsp;int btnAddevent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnAddevent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>public static final&nbsp;int btnCancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnCancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCancelEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelEvent</h4>
<pre>public static final&nbsp;int btnCancelEvent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnCancelEvent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnContacts</h4>
<pre>public static final&nbsp;int btnContacts</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnContacts">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCreate</h4>
<pre>public static final&nbsp;int btnCreate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnCreate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre>public static final&nbsp;int btnDelete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnDelete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEdit</h4>
<pre>public static final&nbsp;int btnEdit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnEdit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnImg</h4>
<pre>public static final&nbsp;int btnImg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnImg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSave</h4>
<pre>public static final&nbsp;int btnSave</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnSave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnSaveEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveEvent</h4>
<pre>public static final&nbsp;int btnSaveEvent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnSaveEvent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnShare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnShare</h4>
<pre>public static final&nbsp;int btnShare</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnShare">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTimeline</h4>
<pre>public static final&nbsp;int btnTimeline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.btnTimeline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="company">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>public static final&nbsp;int company</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.company">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="datalist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datalist</h4>
<pre>public static final&nbsp;int datalist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.datalist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>public static final&nbsp;int datePicker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.datePicker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editCompany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCompany</h4>
<pre>public static final&nbsp;int editCompany</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editCompany">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEmail</h4>
<pre>public static final&nbsp;int editEmail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editEmail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editEventArtifact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEventArtifact</h4>
<pre>public static final&nbsp;int editEventArtifact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editEventArtifact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editEventDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEventDesc</h4>
<pre>public static final&nbsp;int editEventDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editEventDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editEventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEventName</h4>
<pre>public static final&nbsp;int editEventName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editEventName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editImg</h4>
<pre>public static final&nbsp;int editImg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editImg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editName</h4>
<pre>public static final&nbsp;int editName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPhone</h4>
<pre>public static final&nbsp;int editPhone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editPhone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editPicpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPicpath</h4>
<pre>public static final&nbsp;int editPicpath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editPicpath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSurname</h4>
<pre>public static final&nbsp;int editSurname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.editSurname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventArtifact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventArtifact</h4>
<pre>public static final&nbsp;int eventArtifact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.eventArtifact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDesc</h4>
<pre>public static final&nbsp;int eventDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.eventDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre>public static final&nbsp;int eventName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.eventName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventdate</h4>
<pre>public static final&nbsp;int eventdate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.eventdate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventdesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventdesc</h4>
<pre>public static final&nbsp;int eventdesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.eventdesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventname</h4>
<pre>public static final&nbsp;int eventname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.eventname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView1</h4>
<pre>public static final&nbsp;int imageView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.imageView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayout1</h4>
<pre>public static final&nbsp;int linearLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.linearLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lvmyevents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvmyevents</h4>
<pre>public static final&nbsp;int lvmyevents</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.lvmyevents">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mycardsdatalist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mycardsdatalist</h4>
<pre>public static final&nbsp;int mycardsdatalist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.mycardsdatalist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static final&nbsp;int name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="phonenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phonenumber</h4>
<pre>public static final&nbsp;int phonenumber</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.phonenumber">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pic</h4>
<pre>public static final&nbsp;int pic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.pic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="picpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picpath</h4>
<pre>public static final&nbsp;int picpath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.picpath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static final&nbsp;int search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showCompany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCompany</h4>
<pre>public static final&nbsp;int showCompany</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.showCompany">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showName</h4>
<pre>public static final&nbsp;int showName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.showName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPhone</h4>
<pre>public static final&nbsp;int showPhone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.showPhone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPic</h4>
<pre>public static final&nbsp;int showPic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.showPic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSurname</h4>
<pre>public static final&nbsp;int showSurname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.showSurname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="surname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>public static final&nbsp;int surname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.surname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textCompany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCompany</h4>
<pre>public static final&nbsp;int textCompany</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.textCompany">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textEmail</h4>
<pre>public static final&nbsp;int textEmail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.textEmail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textNameSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textNameSurname</h4>
<pre>public static final&nbsp;int textNameSurname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.textNameSurname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPhone</h4>
<pre>public static final&nbsp;int textPhone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.textPhone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textSurname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textSurname</h4>
<pre>public static final&nbsp;int textSurname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.id.textSurname">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hr/sharecard/R.drawable.html" title="class in hr.sharecard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hr/sharecard/R.layout.html" title="class in hr.sharecard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hr/sharecard/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
