<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 19 23:53:39 CET 2014 -->
<title>R.layout</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hr/sharecard/R.id.html" title="class in hr.sharecard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hr/sharecard/R.menu.html" title="class in hr.sharecard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hr/sharecard/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.sharecard</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.sharecard.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../hr/sharecard/R.html" title="class in hr.sharecard">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_carditem">activity_carditem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_contacts">activity_contacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_createcard">activity_createcard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_editcard">activity_editcard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_mycards">activity_mycards</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_myevents">activity_myevents</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_singlecard">activity_singlecard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_splashscreen">activity_splashscreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#activity_timeline">activity_timeline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.layout.html#dialog_addevent">dialog_addevent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hr/sharecard/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_carditem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_carditem</h4>
<pre>public static final&nbsp;int activity_carditem</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_carditem">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_contacts</h4>
<pre>public static final&nbsp;int activity_contacts</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_contacts">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_createcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_createcard</h4>
<pre>public static final&nbsp;int activity_createcard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_createcard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_editcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_editcard</h4>
<pre>public static final&nbsp;int activity_editcard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_editcard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_mycards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_mycards</h4>
<pre>public static final&nbsp;int activity_mycards</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_mycards">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_myevents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_myevents</h4>
<pre>public static final&nbsp;int activity_myevents</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_myevents">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_singlecard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_singlecard</h4>
<pre>public static final&nbsp;int activity_singlecard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_singlecard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_splashscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_splashscreen</h4>
<pre>public static final&nbsp;int activity_splashscreen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_splashscreen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_timeline</h4>
<pre>public static final&nbsp;int activity_timeline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.activity_timeline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_addevent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog_addevent</h4>
<pre>public static final&nbsp;int dialog_addevent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.layout.dialog_addevent">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hr/sharecard/R.id.html" title="class in hr.sharecard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hr/sharecard/R.menu.html" title="class in hr.sharecard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hr/sharecard/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
