<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 19 23:53:39 CET 2014 -->
<title>R.string</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hr/sharecard/R.menu.html" title="class in hr.sharecard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hr/sharecard/R.style.html" title="class in hr.sharecard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hr/sharecard/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.sharecard</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.sharecard.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../hr/sharecard/R.html" title="class in hr.sharecard">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnAddevent">btnAddevent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnCancel">btnCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnCancelEvent">btnCancelEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnContacts">btnContacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnCreate">btnCreate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnDelete">btnDelete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnEdit">btnEdit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnImg">btnImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnSave">btnSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnSaveEvent">btnSaveEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnShare">btnShare</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#btnTimeline">btnTimeline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#chk_service_enabled_summary">chk_service_enabled_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#chk_service_enabled_title">chk_service_enabled_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#company">company</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#eventArtifact">eventArtifact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#eventDate">eventDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#eventDesc">eventDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#eventName">eventName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#phone">phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#service">service</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#service_interval_summary">service_interval_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#service_interval_title">service_interval_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hr/sharecard/R.string.html#surname">surname</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hr/sharecard/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnAddevent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddevent</h4>
<pre>public static final&nbsp;int btnAddevent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnAddevent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>public static final&nbsp;int btnCancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnCancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCancelEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelEvent</h4>
<pre>public static final&nbsp;int btnCancelEvent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnCancelEvent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnContacts</h4>
<pre>public static final&nbsp;int btnContacts</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnContacts">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCreate</h4>
<pre>public static final&nbsp;int btnCreate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnCreate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre>public static final&nbsp;int btnDelete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnDelete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEdit</h4>
<pre>public static final&nbsp;int btnEdit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnEdit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnImg</h4>
<pre>public static final&nbsp;int btnImg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnImg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSave</h4>
<pre>public static final&nbsp;int btnSave</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnSave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnSaveEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveEvent</h4>
<pre>public static final&nbsp;int btnSaveEvent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnSaveEvent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnShare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnShare</h4>
<pre>public static final&nbsp;int btnShare</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnShare">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTimeline</h4>
<pre>public static final&nbsp;int btnTimeline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.btnTimeline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chk_service_enabled_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chk_service_enabled_summary</h4>
<pre>public static final&nbsp;int chk_service_enabled_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.chk_service_enabled_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chk_service_enabled_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chk_service_enabled_title</h4>
<pre>public static final&nbsp;int chk_service_enabled_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.chk_service_enabled_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="company">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>public static final&nbsp;int company</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.company">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public static final&nbsp;int email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventArtifact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventArtifact</h4>
<pre>public static final&nbsp;int eventArtifact</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.eventArtifact">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDate</h4>
<pre>public static final&nbsp;int eventDate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.eventDate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDesc</h4>
<pre>public static final&nbsp;int eventDesc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.eventDesc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre>public static final&nbsp;int eventName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.eventName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static final&nbsp;int name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>public static final&nbsp;int phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public static final&nbsp;int service</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.service">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="service_interval_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service_interval_summary</h4>
<pre>public static final&nbsp;int service_interval_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.service_interval_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="service_interval_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service_interval_title</h4>
<pre>public static final&nbsp;int service_interval_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.service_interval_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="surname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surname</h4>
<pre>public static final&nbsp;int surname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#hr.sharecard.R.string.surname">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hr/sharecard/R.menu.html" title="class in hr.sharecard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hr/sharecard/R.style.html" title="class in hr.sharecard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hr/sharecard/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
