<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hr.sharecard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:logo="@drawable/logo" android:description="@string/app_name">
        <activity
            android:name="hr.sharecard.SplashScreen"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
                   	    	<intent-filter>
					<action android:name="android.intent.action.VIEW"/>
					<category android:name="android.intent.category.BROWSABLE"/>
					<category android:name="android.intent.category.DEFAULT"/>
				</intent-filter>
				<intent-filter>
				    <action android:name="android.intent.action.VIEW"/>
				    <category android:name="android.intent.category.DEFAULT" />
				    <data android:mimeType="text/html" />
				</intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".CreateCard"></activity>
        <activity android:name=".Contacts"></activity>
        <activity android:name=".Card"
            android:screenOrientation="landscape"
			android:configChanges="keyboardHidden|orientation|screenSize">
                <intent-filter>
			        <action android:name="android.intent.action.SEND" />
			        <category android:name="android.intent.category.DEFAULT" />
			        <data android:mimeType="image/*" />
			    </intent-filter>
			    <intent-filter>
			        <action android:name="android.intent.action.SEND" />
			        <category android:name="android.intent.category.DEFAULT" />
			        <data android:mimeType="text/plain" />
			    </intent-filter>
			    <intent-filter>
			        <action android:name="android.intent.action.SEND_MULTIPLE" />
			        <category android:name="android.intent.category.DEFAULT" />
			        <data android:mimeType="image/*" />
			    </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity"></activity>
        <activity android:name=".Timeline"
            	android:screenOrientation="landscape"
				android:configChanges="keyboardHidden|orientation|screenSize"></activity>
    </application>

</manifest>
