<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="User settings">
        <EditTextPreference 
            android:summary="Enter your mail adress." 
            android:title="User e-mail" 
            android:key="eMail"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/service">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="chkServiceEnabled"
            android:summary="@string/chk_service_enabled_summary"
            android:title="@string/chk_service_enabled_title" />

        <EditTextPreference
            android:defaultValue="5"
            android:key="serviceInterval"
            android:summary="@string/service_interval_summary"
            android:title="@string/service_interval_title" />
    </PreferenceCategory>

</PreferenceScreen>
