<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
    
	    <ImageView 
	 		android:id="@+id/pic"
	       android:layout_width="85dp"
	       android:layout_height="85dp"
	       android:scaleType="centerCrop"
	       />
	    
	    <LinearLayout
	        android:layout_width="150dp"
	        android:layout_height="85dp"
	        android:gravity="left"
	        android:orientation="vertical" >
        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:paddingLeft="8dp"
		        android:gravity="left"
		        android:orientation="horizontal" >
		
		        <TextView
		            android:id="@+id/name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingRight="13dp"
		            android:textSize="15sp"
		            android:textStyle="bold" />
		
		        <TextView
		            android:id="@+id/surname"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="15sp"
		            android:textStyle="bold" />
		
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:paddingLeft="10dp"
		        android:gravity="left"
		        android:orientation="vertical" >
		
			    <TextView
			        android:id="@+id/company"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingRight="10dp"
			        android:textSize="16sp" />
			    
			    <TextView
			        android:id="@+id/phonenumber"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp" />
		    </LinearLayout>
    	</LinearLayout>


	</LinearLayout>
</RelativeLayout>