<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

   	<LinearLayout
        android:layout_width="500dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        

	    
  	<LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="155dp"
       android:paddingBottom="10dp"
       android:gravity="right"
       android:orientation="horizontal" >
       
	  	  <ImageView 
	 		android:id="@+id/showPic"
	       android:layout_width="155dp"
	       android:layout_height="155dp"
	       android:scaleType="centerCrop"
	       android:layout_gravity="left"
	       />
			
 	    	<LinearLayout
		       android:layout_width="325dp"
		       android:layout_height="155dp"
		       android:paddingBottom="10dp"
		       android:gravity="right"
		       android:orientation="vertical" >
		       
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal" >
	
	            <TextView
	                android:id="@+id/showName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:textSize="30sp"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/eventDesc"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="  "
	                android:textSize="30sp" />
	
	            <TextView
	                android:id="@+id/showSurname"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:textSize="30sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal" >
	
	            <TextView
	                android:id="@+id/showCompany"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:textColor="@color/black"
	                android:textSize="20sp" />
	
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/showPhone"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:textColor="@color/black"
	                android:textSize="20sp" />
	
	        </LinearLayout>
		</LinearLayout>
		</LinearLayout>
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center"
	        android:layout_marginBottom="15dp"
	        android:layout_marginTop="40dp"
	        android:gravity="center_horizontal" >
	
	        <Button
	            android:id="@+id/btnEdit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/green"
	            android:padding="10dp"
	            android:text="@string/btnEdit"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	
	        <Button
	            android:id="@+id/btnDelete"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:background="@color/orange"
	            android:padding="10dp"
	            android:text="@string/btnDelete"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	
	        <Button
	            android:id="@+id/btnTimeline"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:background="@color/orange"
	            android:padding="10dp"
	            android:text="@string/btnTimeline"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        
	        <Button
	            android:id="@+id/btnShare"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:background="@color/green"
	            android:padding="10dp"
	            android:text="@string/btnShare"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        
	        <Button
	            android:id="@+id/btnMail"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:background="@color/green"
	            android:padding="10dp"
	            android:text="@string/btnMail"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>