<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

 <RelativeLayout
        android:orientation="vertical"   
   		android:layout_width="fill_parent"
        android:layout_height="120dp" >
              
        <ImageView
            android:id="@+id/editImg"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent" 
            android:background="@color/darkblue"
            android:scaleType="centerCrop"

        />
        
       <Button
            android:id="@+id/btnImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#6031343D"
            android:textSize="20sp"
            android:padding="4dp"
            android:text="@string/btnImg"
            android:textColor="@color/white" />
       
        <EditText
            android:id="@+id/picpath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp"
            android:visibility="gone"/>
              
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp" >
        
        <TextView
            android:id="@+id/textNameSurname"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textSurname"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/surname"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textCompany"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/company"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/phone"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:gravity="left" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSave"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/btnSave"
            android:minHeight="50dip"
            android:minWidth="74dip"
            android:text="@string/btnCancel"
            android:background="@color/orange"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"  />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="67dp"
            android:layout_marginLeft="61dp"
            android:minHeight="50dip"
            android:minWidth="74dip"
            android:text="@string/btnSave"
            android:background="@color/green"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"  />


    </RelativeLayout>

</LinearLayout>