<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >
                 
        <TextView
            android:id="@+id/textSendEmail"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/sendemail"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />
    </LinearLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:gravity="left" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSave"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/btnSave"
            android:background="@color/orange"
            android:minHeight="50dip"
            android:minWidth="74dip"
            android:padding="5dp"
            android:text="@string/btnCancel"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:background="@color/green"
            android:minHeight="50dip"
            android:minWidth="74dip"
            android:padding="5dp"
            android:text="@string/btnSave"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>