<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
        
     <RelativeLayout
        android:orientation="vertical"   
   		android:layout_width="fill_parent"
        android:layout_height="75dp" >
              
        <ImageView
            android:id="@+id/editImg"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent" 
            android:background="@color/darkblue"
            android:scaleType="centerCrop"

        />
        
       <Button
            android:id="@+id/btnImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#6031343D"
            android:textSize="15sp"
            android:padding="4dp"
            android:text="@string/btnImg"
            android:textColor="@color/white" />
       
        <EditText
            android:id="@+id/editPicpath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp"
            android:visibility="gone"/>
              
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >
                 
        <TextView
            android:id="@+id/textNameSurname"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textSurname"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/surname"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textCompany"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/company"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/phone"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:gravity="left" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSave"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/btnSave"
            android:background="@color/orange"
            android:minHeight="50dip"
            android:minWidth="74dip"
            android:padding="5dp"
            android:text="@string/btnCancel"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:background="@color/green"
            android:minHeight="50dip"
            android:minWidth="74dip"
            android:padding="5dp"
            android:text="@string/btnSave"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>