<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<LinearLayout
    android:layout_width="318dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical" >
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/eventName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/eventName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/eventDesc"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/eventDesc"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editEventDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/eventArtifact"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="@string/eventArtifact"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editEventArtifact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:gravity="left" >

        <Button
            android:id="@+id/btnCancelEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/btnSaveEvent"
            android:background="@color/orange"
            android:minHeight="50dip"
            android:minWidth="74dip"
            android:padding="10dp"
            android:text="@string/btnCancelEvent"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSaveEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnCancelEvent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="42dp"
            android:background="@color/green"
            android:padding="10dp"
            android:text="@string/btnSaveEvent"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>