<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">shareCard</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Dodao sam malo dizajna da vidimo kak bi moglo izgledati.</string>
	<string name="btnCreate">Create card</string>
	<string name="btnContacts">Contacts</string>
	<string name="name">Name</string>
	<string name="surname">Surname</string>
	<string name="company">Company</string>
	<string name="phone">Phone</string>
	<string name="email">E-mail</string>
	<string name="btnSave">Save</string>
	<string name="btnCancel">Cancel</string>
	<string name="btnEdit">Edit</string>
	<string name="btnDelete">Delete</string>
	<string name="btnImg">Choose picture</string>
	<string name="btnTimeline">Timeline</string>
	<string name="btnAddevent">Add event</string>
	<string name="btnShare">Share</string>
	<string name="btnMail">Mail</string>
	
	<color name="white">#ffffff</color>
	<color name="black">#000000</color>
	<color name="background">#F2F2F2</color>
	<color name="green">#2E8370</color>
	<color name="darkblue">#31343D</color>
	<color name="orange">#F06C4F</color>
	<color name="almostblack">#292927</color>
	
	<string name="service">Messaging service</string>
	<string name="chk_service_enabled_title">Enable synchronisation</string>
    <string name="chk_service_enabled_summary">Enables application to sync with web account</string>
    <string name="service_interval_title">Check interval for sync</string>
    <string name="service_interval_summary">Set the interval in which to check for data</string>
    <string name="eventName">Event name</string>
    <string name="eventDesc">Description</string>
    <string name="eventDate">Date</string>
    <string name="eventArtifact">Artifact</string>
    <string name="btnSaveEvent">Save event</string>
    <string name="btnCancelEvent">Cancel</string>
    <string name="sendemail">Enter email:</string>
    
    <string name="btnEditEvent">Edit</string>
    <string name="btnDeleteEvent">Delete</string>
</resources>
