<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 19 23:53:40 CET 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../hr/sharecard/R.color.html#background">background</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.color.html" title="class in hr.sharecard">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.color.html#black">black</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.color.html" title="class in hr.sharecard">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnAddevent">btnAddevent</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnAddevent">btnAddevent</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnCancel">btnCancel</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnCancel">btnCancel</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnCancelEvent">btnCancelEvent</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnCancelEvent">btnCancelEvent</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnContacts">btnContacts</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnContacts">btnContacts</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnCreate">btnCreate</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnCreate">btnCreate</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnDelete">btnDelete</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnDelete">btnDelete</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnEdit">btnEdit</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnEdit">btnEdit</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnImg">btnImg</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnImg">btnImg</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnSave">btnSave</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnSave">btnSave</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnSaveEvent">btnSaveEvent</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnSaveEvent">btnSaveEvent</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnShare">btnShare</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnShare">btnShare</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#btnTimeline">btnTimeline</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#btnTimeline">btnTimeline</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/sharecard/BuildConfig.html" title="class in hr.sharecard"><span class="strong">BuildConfig</span></a> - Class in <a href="../hr/sharecard/package-summary.html">hr.sharecard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class hr.sharecard.<a href="../hr/sharecard/BuildConfig.html" title="class in hr.sharecard">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
