<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 19 23:53:41 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#search">search</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#service">service</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#service_interval_summary">service_interval_summary</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#service_interval_title">service_interval_title</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/CardInfo.html#setCompany(java.lang.String)">setCompany(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/CardInfo.html" title="class in hr.sharecard.types">CardInfo</a></dt>
<dd>
<div class="block">setter za varijablu company</div>
</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/CardInfo.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/CardInfo.html" title="class in hr.sharecard.types">CardInfo</a></dt>
<dd>
<div class="block">setter za varijablu email</div>
</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/EventInfo.html#setEventArtifact(java.lang.String)">setEventArtifact(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/EventInfo.html" title="class in hr.sharecard.types">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/EventInfo.html#setEventDate(java.lang.String)">setEventDate(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/EventInfo.html" title="class in hr.sharecard.types">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/EventInfo.html#setEventDesc(java.lang.String)">setEventDesc(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/EventInfo.html" title="class in hr.sharecard.types">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/EventInfo.html#setEventid(int)">setEventid(int)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/EventInfo.html" title="class in hr.sharecard.types">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/EventInfo.html#setEventName(java.lang.String)">setEventName(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/EventInfo.html" title="class in hr.sharecard.types">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/CardInfo.html#setId(int)">setId(int)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/CardInfo.html" title="class in hr.sharecard.types">CardInfo</a></dt>
<dd>
<div class="block">setter za varijablu id</div>
</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/CardInfo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/CardInfo.html" title="class in hr.sharecard.types">CardInfo</a></dt>
<dd>
<div class="block">setter za varijablu name</div>
</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/CardInfo.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/CardInfo.html" title="class in hr.sharecard.types">CardInfo</a></dt>
<dd>
<div class="block">setter za varijablu phone</div>
</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/CardInfo.html#setPic(java.lang.String)">setPic(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/CardInfo.html" title="class in hr.sharecard.types">CardInfo</a></dt>
<dd>
<div class="block">setter za varijablu pic</div>
</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/CardInfo.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/CardInfo.html" title="class in hr.sharecard.types">CardInfo</a></dt>
<dd>
<div class="block">setter za varijablu surname</div>
</dd>
<dt><span class="strong"><a href="../hr/sharecard/types/EventInfo.html#setTimeline_id(int)">setTimeline_id(int)</a></span> - Method in class hr.sharecard.types.<a href="../hr/sharecard/types/EventInfo.html" title="class in hr.sharecard.types">EventInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/sharecard/SettingsActivity.html" title="class in hr.sharecard"><span class="strong">SettingsActivity</span></a> - Class in <a href="../hr/sharecard/package-summary.html">hr.sharecard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/SettingsActivity.html#SettingsActivity()">SettingsActivity()</a></span> - Constructor for class hr.sharecard.<a href="../hr/sharecard/SettingsActivity.html" title="class in hr.sharecard">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#showCompany">showCompany</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#showName">showName</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#showPhone">showPhone</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#showPic">showPic</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#showSurname">showSurname</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/sharecard/SplashScreen.html" title="class in hr.sharecard"><span class="strong">SplashScreen</span></a> - Class in <a href="../hr/sharecard/package-summary.html">hr.sharecard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/SplashScreen.html#SplashScreen()">SplashScreen()</a></span> - Constructor for class hr.sharecard.<a href="../hr/sharecard/SplashScreen.html" title="class in hr.sharecard">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.id.html#surname">surname</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/sharecard/R.string.html#surname">surname</a></span> - Static variable in class hr.sharecard.<a href="../hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
