<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 19 23:53:40 CET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hr.sharecard">hr.sharecard.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hr.sharecard">
<!--   -->
</a>
<h2 title="hr.sharecard">hr.sharecard.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/BuildConfig.html" title="class in hr.sharecard">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="hr/sharecard/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.color.html" title="class in hr.sharecard">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.color.almostblack">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.color.html#almostblack">almostblack</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.color.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.color.html#background">background</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.color.darkblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.color.html#darkblue">darkblue</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.color.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.color.html#green">green</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.color.orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.color.html#orange">orange</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.dimen.html" title="class in hr.sharecard">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.drawable.html" title="class in hr.sharecard">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.drawable.logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.drawable.html#logo">logo</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.id.html" title="class in hr.sharecard">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131361843</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnAddevent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnAddevent">btnAddevent</a></code></td>
<td class="colLast"><code>2131361834</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnCancel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnCancel">btnCancel</a></code></td>
<td class="colLast"><code>2131361812</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnCancelEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnCancelEvent">btnCancelEvent</a></code></td>
<td class="colLast"><code>2131361841</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnContacts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnContacts">btnContacts</a></code></td>
<td class="colLast"><code>2131361818</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnCreate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnCreate">btnCreate</a></code></td>
<td class="colLast"><code>2131361817</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnDelete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnDelete">btnDelete</a></code></td>
<td class="colLast"><code>2131361830</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnEdit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnEdit">btnEdit</a></code></td>
<td class="colLast"><code>2131361829</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnImg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnImg">btnImg</a></code></td>
<td class="colLast"><code>2131361800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnSave">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnSave">btnSave</a></code></td>
<td class="colLast"><code>2131361813</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnSaveEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnSaveEvent">btnSaveEvent</a></code></td>
<td class="colLast"><code>2131361842</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnShare">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnShare">btnShare</a></code></td>
<td class="colLast"><code>2131361832</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.btnTimeline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#btnTimeline">btnTimeline</a></code></td>
<td class="colLast"><code>2131361831</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.company">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#company">company</a></code></td>
<td class="colLast"><code>2131361795</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.datalist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#datalist">datalist</a></code></td>
<td class="colLast"><code>2131361798</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.datePicker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#datePicker">datePicker</a></code></td>
<td class="colLast"><code>2131361840</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editCompany">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editCompany">editCompany</a></code></td>
<td class="colLast"><code>2131361807</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editEmail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editEmail">editEmail</a></code></td>
<td class="colLast"><code>2131361811</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editEventArtifact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editEventArtifact">editEventArtifact</a></code></td>
<td class="colLast"><code>2131361839</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editEventDesc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editEventDesc">editEventDesc</a></code></td>
<td class="colLast"><code>2131361837</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editEventName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editEventName">editEventName</a></code></td>
<td class="colLast"><code>2131361836</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editImg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editImg">editImg</a></code></td>
<td class="colLast"><code>2131361799</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editName">editName</a></code></td>
<td class="colLast"><code>2131361803</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editPhone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editPhone">editPhone</a></code></td>
<td class="colLast"><code>2131361809</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editPicpath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editPicpath">editPicpath</a></code></td>
<td class="colLast"><code>2131361814</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.editSurname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#editSurname">editSurname</a></code></td>
<td class="colLast"><code>2131361805</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.eventArtifact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#eventArtifact">eventArtifact</a></code></td>
<td class="colLast"><code>2131361838</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.eventdate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#eventdate">eventdate</a></code></td>
<td class="colLast"><code>2131361822</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.eventdesc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#eventdesc">eventdesc</a></code></td>
<td class="colLast"><code>2131361821</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.eventDesc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#eventDesc">eventDesc</a></code></td>
<td class="colLast"><code>2131361825</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.eventname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#eventname">eventname</a></code></td>
<td class="colLast"><code>2131361820</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.eventName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#eventName">eventName</a></code></td>
<td class="colLast"><code>2131361835</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131361819</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.linearLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#linearLayout1">linearLayout1</a></code></td>
<td class="colLast"><code>2131361816</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.lvmyevents">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#lvmyevents">lvmyevents</a></code></td>
<td class="colLast"><code>2131361833</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.mycardsdatalist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#mycardsdatalist">mycardsdatalist</a></code></td>
<td class="colLast"><code>2131361815</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#name">name</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.phonenumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#phonenumber">phonenumber</a></code></td>
<td class="colLast"><code>2131361796</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.pic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#pic">pic</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.picpath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#picpath">picpath</a></code></td>
<td class="colLast"><code>2131361801</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#search">search</a></code></td>
<td class="colLast"><code>2131361797</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.showCompany">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#showCompany">showCompany</a></code></td>
<td class="colLast"><code>2131361827</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.showName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#showName">showName</a></code></td>
<td class="colLast"><code>2131361824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.showPhone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#showPhone">showPhone</a></code></td>
<td class="colLast"><code>2131361828</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.showPic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#showPic">showPic</a></code></td>
<td class="colLast"><code>2131361823</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.showSurname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#showSurname">showSurname</a></code></td>
<td class="colLast"><code>2131361826</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.surname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#surname">surname</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.textCompany">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#textCompany">textCompany</a></code></td>
<td class="colLast"><code>2131361806</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.textEmail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#textEmail">textEmail</a></code></td>
<td class="colLast"><code>2131361810</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.textNameSurname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#textNameSurname">textNameSurname</a></code></td>
<td class="colLast"><code>2131361802</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.id.textPhone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#textPhone">textPhone</a></code></td>
<td class="colLast"><code>2131361808</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.id.textSurname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.id.html#textSurname">textSurname</a></code></td>
<td class="colLast"><code>2131361804</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.layout.html" title="class in hr.sharecard">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_carditem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_carditem">activity_carditem</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_contacts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_contacts">activity_contacts</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_createcard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_createcard">activity_createcard</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_editcard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_editcard">activity_editcard</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_mycards">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_mycards">activity_mycards</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_myevents">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_myevents">activity_myevents</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_singlecard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_singlecard">activity_singlecard</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_splashscreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_splashscreen">activity_splashscreen</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.activity_timeline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#activity_timeline">activity_timeline</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.layout.dialog_addevent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.layout.html#dialog_addevent">dialog_addevent</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.menu.html" title="class in hr.sharecard">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.string.html" title="class in hr.sharecard">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnAddevent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnAddevent">btnAddevent</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnCancel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnCancel">btnCancel</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnCancelEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnCancelEvent">btnCancelEvent</a></code></td>
<td class="colLast"><code>2131099676</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnContacts">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnContacts">btnContacts</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnCreate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnCreate">btnCreate</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnDelete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnDelete">btnDelete</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnEdit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnEdit">btnEdit</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnImg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnImg">btnImg</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnSave">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnSave">btnSave</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnSaveEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnSaveEvent">btnSaveEvent</a></code></td>
<td class="colLast"><code>2131099675</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnShare">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnShare">btnShare</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.btnTimeline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#btnTimeline">btnTimeline</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.chk_service_enabled_summary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#chk_service_enabled_summary">chk_service_enabled_summary</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.chk_service_enabled_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#chk_service_enabled_title">chk_service_enabled_title</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.company">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#company">company</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#email">email</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.eventArtifact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#eventArtifact">eventArtifact</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.eventDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#eventDate">eventDate</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.eventDesc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#eventDesc">eventDesc</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.eventName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#eventName">eventName</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#name">name</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.phone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#phone">phone</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.service">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#service">service</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.service_interval_summary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#service_interval_summary">service_interval_summary</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.string.service_interval_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#service_interval_title">service_interval_title</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.string.surname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.string.html#surname">surname</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.style.html" title="class in hr.sharecard">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.<a href="hr/sharecard/R.xml.html" title="class in hr.sharecard">R.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.R.xml.xml_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/R.xml.html#xml_settings">xml_settings</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.database.<a href="hr/sharecard/database/CardsAdapter.html" title="class in hr.sharecard.database">CardsAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.database.CardsAdapter.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/CardsAdapter.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"sharecard.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.database.CardsAdapter.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/database/CardsAdapter.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.database.CardsAdapter.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/CardsAdapter.html#KEY">KEY</a></code></td>
<td class="colLast"><code>"sharecard_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.database.CardsAdapter.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/CardsAdapter.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"sharecard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.database.CardsAdapter.TABLE_TIMELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/CardsAdapter.html#TABLE_TIMELINE">TABLE_TIMELINE</a></code></td>
<td class="colLast"><code>"timeline"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.sharecard.database.<a href="hr/sharecard/database/EventsAdapter.html" title="class in hr.sharecard.database">EventsAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.database.EventsAdapter.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/EventsAdapter.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"sharecard.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.database.EventsAdapter.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/sharecard/database/EventsAdapter.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.database.EventsAdapter.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/EventsAdapter.html#KEY">KEY</a></code></td>
<td class="colLast"><code>"event_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.sharecard.database.EventsAdapter.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/EventsAdapter.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.sharecard.database.EventsAdapter.TABLE_TIMELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/sharecard/database/EventsAdapter.html#TABLE_TIMELINE">TABLE_TIMELINE</a></code></td>
<td class="colLast"><code>"timeline"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
